programs.kitty = {
  enable = true;

  settings = {
    # ---- apariencia general
    font_family = "JetBrains Mono";   # cambia si usas otra
    font_size   = 14;

    # ---- fondo con imagen
   # background_image         = "/home/tompi4/.config/kitty/bg.png"; # pon tu imagen aquí
    background_image_layout  = "scaled";     # tiled | scaled | centered
    background_image_linear  = "no";         # evita difuminado
    background_opacity       = "0.85";       # 0..1
    background               = "#000000";    # capa oscura para contraste


  };
};
